*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*
html symbols n code.
google font
*/
body{
    font-family: 'Popppins',sans-serif;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
nav{
    display: flex;
    align-items: center;
    padding: 10px;
}
.logo-1{
    height: 70px;
    width: 200px;
    padding: 7px;
    cursor: pointer;
}
.navbar{
    flex: 1;
    text-align: right;
}
.navbar ul{
    display: inline-block;
    list-style-type: none;
}
.navbar ul li{
    display: inline-block;
    margin-right: 20px;
}
a,p{
    text-decoration: none;
    color: #555;
    text-transform: capitalize;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 0;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    text-transform: capitalize;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5;
}
.btn:hover{
    background: #5634;
    color: #ff523b;;
}
.header .row{
    margin-top: 60px;
}
.logo-2{
    cursor: pointer;
}
.categories{
    margin: 70px 0;
} 
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    height: 70%;
    cursor: pointer;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.title-1{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 6opx;
    color: #555;
}
.title-1::after{
    content: '';
    background: #ff523b;
    width: 90px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
/* .bg{
    background-color: grey;
} */
.col-4{
    flex-basis: 25%;
    padding: 20px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    /* background-color: rgba(128, 128, 128, 0.527); */
}
.col-4 img{
    width: 110%;
    height: 50vh;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.rating  .colo{
    color: rgb(43, 25, 206);
}
.col-4:hover{
    transform: translateY(-5px);
}

/* --------offer------- */
.offer{
    background: radial-gradient(rgb(255, 223, 223),#ffc1c1);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
     padding: 50px;
     height: 70vh;
}
small{
    color: #555;
}

/* --------testimonial------- */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 30px 15px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0,0.1);
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 80px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
} 
.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
} 
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
    /* filter: grayscale(); */
}

/* --------footer------- */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #888888;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.app-logo{
    /* display: flex;
    flex-basis: 50%; */
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
    margin: 4px;
    border-radius: 10px;
    cursor: pointer;
    /* height: 35%;
    width: 35%;
    padding: 5px; */
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
li{
    padding: 3px;
    cursor: pointer;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copy-Right{
    text-align: center;
    padding: 5px;
}

.menu-bar{
    width: 30px;
    height: 25px;
    margin-left: 20px;
    display: none;
}

/* -------------- media query for menu ------------- */
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: #555;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    .navbar ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .navbar ul li a{
        color: #fff;
    }
    .navbar ul li a:hover{
        font-size: 18px;
    }
    .menu-bar{
        display: block;
        cursor: pointer;
    }
}


/* -------------- media query for lessthan 600px ------------- */
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}







